# AntPractice

./: .project  build.xml
src/: Demo.java
src/com/practice/ant/: Demo.java
src/com/practice/ant2/: Demo2.java
src/com/practice/demo/: Demo.java  Demo2.java
