<?xml version="1.0" encoding="UTF-8"?>
<project name="AntPractice" default="copy" basedir=".">
		
		<target name="delete">
			<delete dir="bin"/>
			<delete dir="src"/>
			<delete dir="lib"/>
			<delete dir="test-output"/>
			
		</target>
		
		<target name="create" depends="delete">
			<mkdir dir="bin" />
			<mkdir dir="src" />
			<mkdir dir="lib" />
			<mkdir dir="test-output" />

		</target>
		
		
		
		<target name="copy" depends="create">
		<copy todir="C:\Users\Kenit\Desktop\Git Repo\AntPractice\ant\build\src"><fileset dir="C:\Users\Kenit\Desktop\Git Repo\AntPractice\src"/></copy>  
	
			
		</target>
</project>